agentDeploymentName: otel-collector-agent

includeNamespaceCreation: false

# Image registry
registry: docker.io/nitishchauhan0022
image: otelcollector-addon
tag: latest

otelCollectorImage: otel/opentelemetry-collector:0.56.0
otelAgentImagePullSecrets: []

# Number of replicas
replicas: 1

spokeAddonNamespace: "open-cluster-management-otel-collector"
additionalcollectorArgs: []

agentDeploymentAnnotations: {}

addonAgentArgs: []