# Image registry
registry: docker.io/nitishchauhan0022

# Image of the cluster-gateway instances
image: otelcollector-addon

# Image tag
tag: latest

# Number of replicas
replicas: 1

spokeAddonNamespace: "open-cluster-management-otel-collector"
